<!DOCTYPE html>
<html lang="en">
<head>
  <link href="css/styles.css" type="text" ref="stylesheet">
  <script src="js/scripts.js"></script>
  <title>Programming Language Suggester</title>
</head>
<body>
  <h1>Welcome to Coding language suggester!</h1>
  <form id="formOne">
    <label for="nameInput">What is your name?</label>
    <input id="nameInput" type="text" name="nameInput">

  <p>How much wood could a woodchuck chuck
  If a woodchuck could chuck wood?</p>
    <label for="questionOne">
    <select id="questionOne">
      <option>None</option>
      <option>As much as they could</option>
      <option>What is a woodchuck lol</option>
      <option>I don't care about this</option>    
    </select>
    </label>

  <p>How familiar are you with coding?</p>
  <div for="questionTwo" id="questionTwo">
    <label>
      <input type="radio" name="questionTwo" value="None" checked>
      None
    </label>
    <label>
      <input type="radio" name="questionTwo" value="Somewhat Familiar">
      Somewhat Familiar
    </label>
    <label>
      <input type="radio" name="questionTwo" value="Understand some languages">
      Understand Some Languages
    </label>
    <label>
      <input type="radio" name="questionTwo" value="Coding Legend">
      Coding Legend
    </label>
  </div>
  <p>Why do you want to learn to code?</p>
  <div id="questionThree">
    <label>
      <input type="radio" name="questionThree" value="Be a professional coder">
      Be a professional coder
    </label>
    <label>
      <input type="radio" name="questionThree" value="Run a startup">
      Run a start up
    </label>
    <label>
      <input type="radio" name="questionThree" value="Build something fun">
      Build something Fun
    </label>
    <label>
      <input type="radio" name="questionThree" value="Have another skill">
      Have another skill
    </label>
  </div>

  <p>What will you mainly want to be focused on with coding?</p>
  <div id="questionFour">
    <label>
      <input type="radio" name="questionFour" value="Web">
      Web
    </label>
    <label>
      <input type="radio" name="questionFour" value="Mobile">
      Mobile
    </label>
    <label>
      <input type="radio" name="questionFour" value="Gaming">
      Gaming
    </label>
  </div>
    <p>How many siblings do you have?</p>
      <select id="questionFive">
        <option>None</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>More than 3</option>
      </select>
      <br>
      <br>
      <button type="submit">Choose your language!</button>
  </form>
<div id="outcome" class="hidden">
  <h1>Thank you <span id="name1a">_</span> for filling out our questionaire.</h1>
  <p>Just to double check! Your answer to question one was "<span id="question1a">_</span>", your answer to question two was "<span id="question2a">_</span>", your answer to question three was "<span id="question3a">_</span>", your answer to question four was "<span id="question4a">_</span>""
  and lastly your answer to question five was "<span id="question5a">_</span>. 
  <br>
  <br>
  <strong id="incorrect">If these are not the correct answers to your question please click this button to reset the form!</strong>
  <button type="button">reset</button>
  </p> 
</div>


</body>
</html>